JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1h
MONGO_URI=mongodb+srv://erniyazov2005:NXLkqw2R0A9IP25E@cluster0.xljuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-password-or-app-password
JUDGE0_KEY=b4f5d2ce74msh7f45174ab1af499p1a529djsna9b4406fff5b

